spring.application.name=01_Reports_App-1

spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learningtime.dontkilltime@gmail.com
spring.mail.password=fbhzzxnatljxgkss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#fbhz zxna tljx gkss